<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CRM_system.Views.MainPage">


    <VerticalStackLayout Padding="20">
        <Label Text="Сделки" FontSize="24" FontAttributes="Bold" />
        <Button Text="Добавить сделку" Clicked="OnAddDealClicked" Margin="0,20,0,40" />

        <!-- Заголовки таблицы -->
        <Grid ColumnDefinitions="2*,2*,*,*,*,*" Padding="4" BackgroundColor="#EEEEEE">
            <Label Grid.Column="0" BackgroundColor="#F5F5F5" Text="Дата" FontAttributes="Bold" />
            <Label Grid.Column="1" BackgroundColor="#FAFAFA" Text="Покупатель" FontAttributes="Bold" />
            <Label Grid.Column="2" BackgroundColor="#F0F0F0" Text="Кол-во" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" BackgroundColor="#FAFAFA" Text="Сумма" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="4" BackgroundColor="#F5F5F5" Text="Опт" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="5" BackgroundColor="#F0F0F0" Text="Скидка" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>

        <!-- Данные сделок -->
        <CollectionView ItemsSource="{Binding Deals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,2*,*,*,*,*" Padding="4">
                        <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" />
                        <Label Grid.Column="1" Text="{Binding CustomerName}" />
                        <Label Grid.Column="2" Text="{Binding TotalItems}" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="3" Text="{Binding TotalAmount}" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="4" Text="{Binding IsWholesale}" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="5" Text="{Binding Discount}" HorizontalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
